# trip-ai

./: .gitignore  CLAUDE.ja.md  CLAUDE.md  README.md  playground.ipynb  poc_calendar.ipynb  poc_trip_ai.ipynb  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/tools/: CalendarTool.android.kt
composeApp/src/androidMain/kotlin/org/example/trip_ai/: MainActivity.kt  Platform.android.kt  TripMap.android.kt
composeApp/src/androidMain/res/drawable/: ic_red_circle.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_smart_toy.xml
composeApp/src/commonMain/kotlin/org/example/: route.kt
composeApp/src/commonMain/kotlin/org/example/agent/: AskUserInUI.kt  TripPlan.kt  agent.kt  createTripPlanningStrategy.kt
composeApp/src/commonMain/kotlin/org/example/prompt/: prompt.kt
composeApp/src/commonMain/kotlin/org/example/storage/: LineStorage.kt
composeApp/src/commonMain/kotlin/org/example/tools/: AskUserInUI.kt  CakebdarTool.kt  CalendarTool.kt  DirectionsTool.kt  FeedbackUserInUI.kt  MapTools.kt  WebSearchTools.kt  mapbox_url_builder.kt
composeApp/src/commonMain/kotlin/org/example/trip_ai/: App.kt  ChatViewModel.kt  Greeting.kt  Platform.kt  TripMap.kt
composeApp/src/commonMain/kotlin/org/example/trip_ai/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/org/example/trip_ai/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/java/org/example/trip_ai/: TripMap.jvm.kt
composeApp/src/jvmMain/kotlin/org/example/tools/: CalendarTool.jvm.kt
composeApp/src/jvmMain/kotlin/org/example/trip_ai/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
